user  www-data;
worker_processes  5;

error_log  logs/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;
    keepalive_timeout  180;
    gzip  on;

    upstream mochiweb {
        server 127.0.0.1:8000;
    }

    server {
        listen       80;
        server_name  localhost;

	location / {
            root   /usr/local/share/asd/priv/www;
            index  index.html index.htm;

            if (!-f $request_filename) {
                proxy_pass http://mochiweb;
                break;
            }
        }
    }
}
