user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;
	sendfile        on;
	keepalive_timeout  65;
	gzip  on;

	server {
		listen       [::]:80 default;
		server_name  vi-co.tv www.vi-co.tv;
	
		location / { root /opt/vico/priv/www; }
		location /rtmpstat { rtmp_stat all; }
	}
}

rtmp_auto_push on;

rtmp {
	server {
		listen 1935;
		
		application live {
			live on;
			access_log /var/log/nginx/rtmp.log;
			
			allow publish all;
			allow play all;
			
			wait_key on;
			wait_video on;
			
			record all;
			record_path /tmp;
			record_notify on;
			record_max_size 100M;
		}
	}
}
