<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	backgroundGradientAlphas="[1.0, 1.0]" 
	backgroundGradientColors="[#000000, #FFFFFF]">
	<mx:Script>
		<![CDATA[
			private function init():void {
				mainVideo.source =  Application.application.parameters.url;
			}
		]]>
	</mx:Script>
	<mx:VBox horizontalAlign="center">
		<mx:VideoDisplay id="mainVideo" bufferTime="1" width="176" height="144" creationComplete="{init()}"/>
	</mx:VBox>
</mx:Application>
